------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.1.4
  https://marketpress.com/product/backwpup-pro/
  Blog Name: Advertising Brothers
  Blog URL: http://advertisingbrothers.com
  Generated on: 2015-06-12 03:34.50
------------------------------------------------------------


All plugin information:
------------------------------
Adminer (v.1.4.1) from Frank Bültge
	http://bueltge.de/adminer-fuer-wordpress/1014/
Akismet (v.3.1.2) from Automattic
	http://akismet.com/
BackWPup (v.3.1.4) from Inpsyde GmbH
	https://marketpress.com/product/backwpup-pro/
Clicky for WordPress (v.1.4.3) from Team Yoast
	https://yoast.com/wordpress/plugins/clicky/
Google Analytics by Yoast (v.5.4.2) from Team Yoast
	https://yoast.com/wordpress/plugins/google-analytics/#utm_source=wordpress&utm_medium=plugin&utm_campaign=wpgaplugin&utm_content=v504
Hello Dolly (v.1.6) from Matt Mullenweg
	http://wordpress.org/plugins/hello-dolly/
Jetpack by WordPress.com (v.3.5.3) from Automattic
	http://wordpress.org/extend/plugins/jetpack/
Limit Login Attempts (v.1.7.1) from Johan Eenfeldt
	http://devel.kostdoktorn.se/limit-login-attempts
Revisr (v.1.9.5) from Expanded Fronts, LLC
	http://revisr.io/
Theme Check (v.20141222.1) from Pross, Otto42
	http://ottopress.com/wordpress-plugins/theme-check/
UpdraftPlus - Backup/Restore (v.1.10.1) from UpdraftPlus.Com, DavidAnderson
	https://updraftplus.com
WordPress SEO (v.2.1.1) from Team Yoast
	https://yoast.com/wordpress/plugins/seo/#utm_source=wpadmin&utm_medium=plugin&utm_campaign=wpseoplugin
WP Super Cache (v.1.4.4) from Automattic
	http://wordpress.org/plugins/wp-super-cache/

Active plugins:
------------------------------
Limit Login Attempts

Inactive plugins:
------------------------------
Adminer
Akismet
BackWPup
Clicky for WordPress
Google Analytics by Yoast
Hello Dolly
Jetpack by WordPress.com
Revisr
Theme Check
UpdraftPlus - Backup/Restore
WordPress SEO
WP Super Cache
